pkg/proto/device.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/pkg/proto";

import "google/protobuf/timestamp.proto";
import "error.proto";

message Device {
  uint32 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;

  string uuid = 4;
  string name = 5;
  optional string description = 6;
  uint32 tenant_id = 7;
  uint32 firmware_id = 8;
  uint32 model_id = 9;
}

message DeviceResponse {
  oneof result {
    Device device = 1;
    Error error = 2;
  }
}

message AuthDeviceRequest {
  string uuid = 1;
  string api_key = 2;
}

message AuthDeviceResponse {
  message AccessToken {
    string access_token = 1;
    google.protobuf.Timestamp expiration = 2;
  }

  oneof result {
    AccessToken token = 1;
    Error error = 2;
  }
}

message GetDeviceRequest {
  oneof where {
    uint32 id = 1;
    string uuid = 2;
  }
}

message UpdateDeviceRequest {
  GetDeviceRequest where = 1;
  optional string name = 2;
  optional string description = 3;
  optional uint32 firmware_id = 4;
  optional uint32 model_id = 5;
}

message DeleteDeviceRequest {
  oneof where {
    uint32 id = 1;
    string uuid = 2;
  }
}