pkg/proto/event.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/pkg/proto";

import "google/protobuf/timestamp.proto";
import "device.proto";

message Event {
  uint32 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  uint32 device_id = 4;
  uint32 property_id = 5;
  string value = 6;
}

message Events { repeated Event events = 1; }

message CreateEventInput {
  uint32 property_id = 1;
  string value = 2;
}

message CreateEventsRequest {
  uint32 device_id = 1;
  repeated CreateEventInput events = 2;
}

message GetEventRequest { uint32 id = 1; }

message GetEventsRequest {
  oneof where { GetDeviceRequest device = 1; }
}