pkg/proto/firmware.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/pkg/proto";

import "deviceModel.proto";

message Firmware {
  string uuid = 1;
  uint32 version_major = 2;
  uint32 version_minor = 3;
  uint32 version_patch = 4;
  string url = 5;

  uint32 model_id = 6;
}

message GetFirmwareRequest {
  message GetFirmwareByModelVersion {
    uint32 version_major = 1;
    uint32 version_minor = 2;
    uint32 version_patch = 3;
    GetDeviceModelRequest model = 4;
  }

  oneof where {
    string uuid = 1;
    GetFirmwareByModelVersion version = 2;
  }
}