pkg/proto/model.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/models/proto";

import "device.proto";
import "error.proto";
import "firmware.proto";

message Model {
  uint32 id = 1;
  string uuid = 1;
  string name = 2;
  optional string description = 3;
}

message ModelResponse {
  oneof result {
    Model model = 1;
    Error error = 2;
  }
}

message GetModelRequest {
  oneof where {
    string uuid = 1;
    GetDeviceRequest device = 2;
    GetFirmwareRequest firmware = 3;
  }
}

service ModelService { rpc GetModel(GetModelRequest) returns ModelResponse; }