pkg/proto/property.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/pkg/proto";

import "device.proto";
import "deviceModel.proto";

message Property {
  string uuid = 1;
  string name = 2;
  optional string description = 3;
  optional string present_value = 4;

  uint32 type_id = 5;
}

message Properties { repeated Property properties = 1; }

message CreatePropertyRequest {
  string name = 1;
  optional string description = 2;
  uint32 type_id = 3;
}

message GetPropertyRequest { string uuid = 1; }

message GetPropertiesRequest {
  oneof where {
    GetDeviceRequest device = 1;
    GetDeviceModelRequest model = 2;
  }
}

message UpdatePropertyRequest {
  GetPropertyRequest where = 1;
  optional string name = 2;
  optional string description = 3;
  optional uint32 type_id = 4;
}

message DeletePropertyRequest { string uuid = 1; }