pkg/proto/property.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/pkg/proto";

import "google/protobuf/timestamp.proto";
import "device.proto";
import "error.proto";
import "model.proto";

message Property {
  uint32 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;

  string name = 4;
  optional string description = 5;
  optional string present_value = 6;

  uint32 type_id = 7;
}

message PropertyResponse {
  oneof result {
    Property property = 1;
    Error error = 2;
  }
}

message PropertiesResponse {
  message Properties { repeated Property properties = 1; }

  oneof result {
    Properties properties = 1;
    Error error = 2;
  }
}

message CreatePropertyRequest {
  string name = 1;
  optional string description = 2;
  uint32 type_id = 3;
}

message GetPropertyRequest { uint32 id = 1; }

message GetPropertiesRequest {
  oneof where {
    GetDeviceRequest device = 1;
    GetModelRequest model = 2;
  }
}

message UpdatePropertyRequest {
  uint32 id = 1;
  optional string name = 2;
  optional string description = 3;
  optional uint32 type_id = 4;
}

message DeletePropertyRequest { uint32 id = 1; }