pkg/proto/type.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/pkg/proto";

import "property.proto";
import "tenant.proto";

message Type {
  string uuid = 1;
  string name = 2;
  optional string description = 3;
  string data_type = 4;

  optional uint32 unit_id = 5;
}

message Types { repeated Type types = 1; }

message GetTypeRequest {
  oneof where {
    string uuid = 1;
    GetPropertyRequest property = 2;
  }
}

message GetTypesRequest {
  message Where { GetTenantRequest tenant = 1; }

  Where where = 1;
}