pkg/proto/type.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/pkg/proto";

import "google/protobuf/timestamp.proto";
import "property.proto";
import "tenant.proto";

message Type {
  uint32 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;

  string name = 4;
  optional string description = 5;
  string data_type = 6;

  uint32 unit_id = 7;
}

message Types { repeated Type types = 1; }

message GetTypeRequest {
  oneof where {
    uint32 id = 1;
    GetPropertyRequest property = 2;
  }
}

message GetTypesRequest {
  oneof where { GetTenantRequest tenant = 1; }
}