pkg/proto/unit.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/pkg/proto";

import "google/protobuf/timestamp.proto";
import "error.proto";
import "property.proto";
import "tenant.proto";
import "type.proto";

message Unit {
  uint32 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;

  string name = 4;
  optional string description = 5;
  string symbol = 6;
}

message UnitResponse {
  oneof result {
    Unit unit = 1;
    Error error = 2;
  }
}

message UnitsResponse {
  message Units { repeated Unit units = 1; }

  oneof result {
    Units units = 1;
    Error error = 2;
  }
}

message GetUnitRequest {
  oneof where {
    uint32 id = 1;
    GetTypeRequest type = 2;
    GetPropertyRequest property = 3;
  }
}

message GetUnitsRequest {
  oneof where { GetTenantRequest tenant = 1; }
}