pkg/proto/unit.proto

syntax = "proto3";
package proto;
option go_package = "github.com/bdreece/hopper/pkg/proto";

import "property.proto";
import "tenant.proto";
import "type.proto";

message Unit {
  string uuid = 1;
  string name = 2;
  optional string description = 3;
  string symbol = 4;
}

message Units { repeated Unit units = 1; }

message GetUnitRequest {
  oneof where {
    string uuid = 1;
    GetTypeRequest type = 2;
    GetPropertyRequest property = 3;
  }
}

message GetUnitsRequest {
  message Where { GetTenantRequest tenant = 1; }

  Where where = 1;
}